<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ht</groupId>
    <artifactId>p2p-network-layer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- nếu parent ở root repo thì thường cần relativePath -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>p2p-proto</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- Java 21 nếu parent chưa set -->
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Chốt version protobuf -->
    <protobuf.version>3.25.3</protobuf.version>
    <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
    <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <!-- Tự nhận OS để tải protoc đúng bản -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.maven.plugin.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protocArtifact>
            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
          </protocArtifact>

          <!-- Nếu bạn để .proto ở src/main/proto thì không cần set protoSourceRoot -->
          <!-- <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
